# ucard_webpos

./: .editorconfig  WebPOSService.sln
Core/Application/UseCases/: TransactionUseCase.cs  UseCase.cs
Core/Model/Attributes/: DBIndex.cs  FileAttributes.cs
Core/Model/Entities/: APIProfile.cs  RequestLog.cs
Core/Model/Enums/: Channels.cs
Core/Model/ValueObjects/: LogCategory.cs  User.cs
Core/Shared/: Cryptography.cs  ISO8583FieldReader.cs
Infrastructure/: TCPClientManager.cs  jPosDefs.xml
Infrastructure.Test/: ArcaTest.cs  Infrastructure.Test.csproj  LuxByGruppTest.cs
Infrastructure/Abstraction/Socket/: IWebSocketManager.cs
Infrastructure/DTO/: SessionManager.cs
Infrastructure/DTO/Enums/: Data.cs
Infrastructure/Libraries/Authentication/: IdentityManager.cs
Infrastructure/Libraries/Banks/: EMVCardContainer.cs  Fidesic.cs  InterswitchKimono.cs  LuxByGrupp.cs
Infrastructure/Libraries/HTTP/: TCPClient.cs
Infrastructure/Libraries/MySQL/: MySQL.cs
Infrastructure/Libraries/Socket/: WebSocketConnection.cs  WebsocketManager.cs
Infrastructure/Repository/SQL/: FeesRepository.cs  TransactionRepository.cs
NetCore8583/: IsoMessage.cs  NetCore8583.csproj
WebAPI/: WebAPI.csproj  appsettings.json
WebAPI/Controllers/: TransactionController.cs
WebAPI/Model/: LoginDTO.cs  RequestBody.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Properties/ServiceDependencies/webpos-n - Web Deploy/: profile.arm.json
cashoutservice-master/: .gitignore
cashoutservice-master/Core/: Core.csproj
cashoutservice-master/Core/Application/Exceptions/: ServiceError.cs
cashoutservice-master/Core/Application/Interfaces/Bank/: IEMVCardPayment.cs  IEMVContainer.cs
cashoutservice-master/Core/Application/Interfaces/Cache/: ICacheService.cs
cashoutservice-master/Core/Application/Interfaces/Identity/: IIdentityManager.cs
cashoutservice-master/Core/Application/Interfaces/Repository/MySQL/: IAPIProfileRepository.cs  IPaymentChannelRepository.cs  ITransactionRepository.cs
cashoutservice-master/Core/Application/Interfaces/UseCases/: IAccountUseCase.cs  ITransactionUseCase.cs
cashoutservice-master/Core/Application/UseCases/: AccountUseCase.cs  TransactionUseCase.cs  UseCase.cs
cashoutservice-master/Core/Model/Attributes/: IgnoreProperty.cs  NumberSize.cs  StringSize.cs
cashoutservice-master/Core/Model/DTO/Configuration/: SystemVariables.cs
cashoutservice-master/Core/Model/DTO/Filter/: APIProfileFilter.cs  Filter.cs
cashoutservice-master/Core/Model/DTO/Internal/: ErrLogDTO.cs  JobQueueFactory.cs  MailConfirmation.cs
cashoutservice-master/Core/Model/DTO/Request/: PaymentChannelDTO.cs
cashoutservice-master/Core/Model/DTO/Response/: WebResponse.cs
cashoutservice-master/Core/Model/Entities/: BaseEntity.cs  Fees.cs  PaymentChannelBase.cs  PaymentChannels.cs  Transaction.cs
cashoutservice-master/Core/Model/Enums/: Channels.cs  Enums.cs  ICCDATA.cs
cashoutservice-master/Core/Shared/: ICCDataDecoder.cs  NIBSSStandardResponseCode.cs  Utilities.cs
cashoutservice-master/Infrastructure/: Infrastructure.csproj
cashoutservice-master/Infrastructure.Test/: SSLTCPClientConnector.cs
cashoutservice-master/Infrastructure/Abstraction/HTTP/: IHttpClient.cs
cashoutservice-master/Infrastructure/Abstraction/Worker/: IJobConsumer.cs
cashoutservice-master/Infrastructure/DTO/: KimonoRequest.cs  QueryResult.cs  SocketData.cs
cashoutservice-master/Infrastructure/DTO/ISOTemplates/: FidesicPaymentRequest.cs
cashoutservice-master/Infrastructure/DTO/ISOTemplates/UP/: BalanceEnquiryRequest.cs  KeyExchangeRequest.cs  KeyExchangeResponse.cs  ParameterDownloadRequest.cs  PayAllCardsReponse.cs  PayAllCardsRequest.cs  PayAllCardsRequestVisa.cs  RefundRequest.cs  RefundResponse.cs
cashoutservice-master/Infrastructure/Libraries/: JPOSInterpreter.cs
cashoutservice-master/Infrastructure/Libraries/Authentication/: IdentityManager.cs
cashoutservice-master/Infrastructure/Libraries/Banks/: Arca.cs  EMVCardContainer.cs  Fidesic.cs  InterswitchKimono.cs  TripleDES.cs
cashoutservice-master/Infrastructure/Libraries/Cache/: RedisCache.cs
cashoutservice-master/Infrastructure/Libraries/HTTP/: HttpRequestClient.cs  TCPClientArcaImpl.cs
cashoutservice-master/Infrastructure/Libraries/Socket/: AsyncQueue.cs
cashoutservice-master/Infrastructure/Repository/SQL/: APIProfileRespository.cs  PaymentChannelRepository.cs  Repository.cs
cashoutservice-master/NetCore8583/Parse/: ConfigParser.cs
cashoutservice-master/WebAPI/: Program.cs  web.config
(+19 files in other folders)
